version: '3'
services:
  db:
    image: postgres:9.6
    environment:
      - POSTGRES_DB=cooplatex
      - POSTGRES_USER=$POSTGRES_USER
      - POSTGRES_PASSWORD=$POSTGRES_PASSWORD

  cooplatex:
    build:
      context: cooplatex
      dockerfile: ./Dockerfile
    command: /bin/bash -c "echo "$(ls)" && python --version"
    volumes:
      - ./cooplatex:/cooplatex
    environment:
      - POSTGRES_HOST=db
      - POSTGRES_PORT=5432
      - POSTGRES_USER=$POSTGRES_USER
      - POSTGRES_PASSWORD=$POSTGRES_PASSWORD
    ports:
      - "8000:8000"
    depends_on:
      - db
